# images
[img1]: assets/i038.jpg "THE HARVARD COLLEGE OBSERVATORY, CAMBRIDGE, MASS."
[img2]: assets/i062.jpg "ISAAC NEWTON (1643-1727)."
[img3]: assets/i070.jpg "GALILEO GALILEI (1564-1642)."
[img4]: assets/i080.jpg "THE LICK OBSERVATORY, MOUNT HAMILTON, CAL."
[img5]: assets/i122.jpg "THE YERKES OBSERVATORY, WILLIAMS BAY, WIS."
[img6]: assets/i148.jpg "PLATE I. THE NORTHERN CONSTELLATIONS"
[img7]: assets/i176.jpg "THE MOON, ONE DAY AFTER FIRST QUARTER. From a photograph made at the Paris Observatory."
[img8]: assets/i219.jpg "PLATE II. THE EQUATORIAL CONSTELLATIONS"
[img09]: assets/i265.jpg "WILLIAM HERSCHEL (1738-1822)."
[img10]: assets/i279.jpg "PLATE III. MAP OF MARS (AFTER SCHIAPARELLI)"
[img11]: assets/i379.jpg "THE PLEIADES (AFTER A PHOTOGRAPH)"
[img12]: assets/i401.jpg "PIERRE SIMON LAPLACE (1749-1827)."
[img13]: assets/i431.jpg "PROTRACTOR TO ACCOMPANY COMSTOCK'S ASTRONOMY"

# figures
[fig1]: assets/i016.png "FIG. 1.--A protractor."
[fig2]: assets/i017.png "FIG. 2.--Triangulation."
[fig3]: assets/i018.png "FIG. 3.--Finding the moon's distance from the earth."
[fig4]: assets/i020.png "FIG. 4.--Taking the sun's altitude."
[fig5]: assets/i021.png "FIG. 5.--A graph of the sun's altitude."
[fig6]: assets/i026a.jpg "FIG. 6--The plumb-line apparatus."
[fig7]: assets/i026b.jpg "FIG. 7--The plumb-line apparatus."
[fig8]: assets/i028.jpg "FIG. 8.--Photographing the circumpolar stars.--BARNARD."
[fig9]: assets/i030.jpg "FIG. 9.--Diurnal motion of the northern constellations."
[fig10]: assets/i032.jpg "FIG. 10.--From a photograph of the Pleiades."
[fig11]: assets/i034.png "FIG. 11.--Reference lines and circles."
[fig12]: assets/i035.png "FIG. 12.--Diurnal path of Polaris."
[fig13]: assets/i045.png "FIG. 13.--Star map of the region about Orion."
[fig14]: assets/i050.png "FIG. 14.--The apparent motion of a planet."
[fig15]: assets/i052.png "FIG. 15.--The real motion of a planet."
[fig16]: assets/i053.png "FIG. 16.--The orbits of Jupiter and Saturn."
[fig17]: assets/i055.png "FIG. 17.--The orbits of the inner planets."
[fig18]: assets/i064.png "FIG. 18.--Epicycle and deferent."
[fig19]: assets/i072.png "FIG. 19.--The path of a ball."
[fig20]: assets/i076.png "FIG. 20.--Different kinds of orbits."
[fig21]: assets/i078.png "FIG. 21. An impossible orbit."
[fig22]: assets/i083.png "FIG. 22.--A planet subject to great perturbations by Jupiter."
[fig23]: assets/i087.png "FIG. 23.--Tide-raising forces."
[fig24]: assets/i088.png "FIG. 24.--The tides."
[fig25]: assets/i091.png "FIG. 25.--Measuring the size of the earth."
[fig26]: assets/i093.png "FIG. 26.--Illustrating the principles involved in weighing the earth."
[fig27]: assets/i103.jpg "FIG. 27.--Flattening of the sun's disk by refraction and by reflection from the surface of the sea."
[fig28]: assets/i104.png "FIG. 28.--Twilight phenomena."
[fig29]: assets/i105.png "FIG. 29.--The cause of long and short twilights."
[fig30]: assets/i109.png "FIG. 30.--The equation of time."
[fig31]: assets/i112.png "FIG. 31.--Longitude and time"
[fig32]: assets/i113.png "FIG. 32.--Standard time."
[fig33]: assets/i125.png "FIG. 33.--Different kinds of eclipse."
[fig34]: assets/i131.png "FIG. 34.--Relation of the lunar nodes to eclipses."
[fig35]: assets/i135.png "FIG. 35.--The eclipse of May 28, 1900."
[fig36]: assets/i137.jpg "FIG. 36.--Central eclipses for the first two decades of the twentieth century. OPPOLZER."
[fig37]: assets/i140.png "FIG. 37.--Graphical illustration of the saros."
[fig38]: assets/i152.png "FIG. 38.--Illustrating the theory of lenses."
[fig39]: assets/i153a.png "FIG. 39.--Essential parts of a reflecting telescope."
[fig40]: assets/i153b.png "FIG. 40.--A simple form of refracting telescope."
[fig41]: assets/i156.png "FIG. 41.--A simple equatorial mounting."
[fig42]: assets/i157.jpg "FIG. 42.--Equatorial mounting of the great telescope of the Yerkes Observatory."
[fig43]: assets/i158.jpg "FIG. 43.--The reflecting telescope of the Paris Observatory."
[fig44]: assets/i159.png "FIG. 44.--Photographic telescope of the Paris Observatory."
[fig45]: assets/i162.png "FIG. 45.--Resolution of light into its component colors."
[fig46]: assets/i164.png "FIG. 46.--Principal parts of a spectroscope."
[fig47]: assets/i165.jpg "FIG. 47.--Green and blue part of the spectrum of an electric arc light."
[fig48]: assets/i166.jpg "FIG. 48.--Violet and ultraviolet parts of spectrum of an arc lamp."
[fig49]: assets/i167.jpg "FIG. 49.--A spectroscope attached to the Yerkes telescope."
[fig50]: assets/i169.png "FIG. 50.--The chief lines in the spectrum of sunlight.--HERSCHEL."
[fig51]: assets/i171.jpg "FIG. 51.--The lines reversed."
[fig52]: assets/i174.jpg "FIG. 52.--A combined transit instrument and zenith telescope."
[fig53]: assets/i180.png "FIG. 53.--Motion of moon and earth relative to the sun."
[fig54]: assets/i188.png "FIG. 54.--Illustrating the moon's rotation."
[fig55]: assets/i191.jpg "FIG. 55.--The moon at first and last quarter. Lick Observatory photographs."
[fig56]: assets/i193.jpg "FIG. 56.--Relief map of the moon's surface.--After NASMYTH and CARPENTER."
[fig57]: assets/i194.jpg "FIG. 57.--Mare Imbrium. Photographed by G. W. RITCHEY."
[fig58]: assets/i195.jpg "FIG. 58.--Mare Crisium. Lick Observatory photographs."
[fig59]: assets/i196.jpg "FIG. 59.--Illustrating the rugged character of the moon's surface.--NASMYTH and CARPENTER."
[fig60]: assets/i197.jpg "FIG. 60.--Archimedes and Apennines. NASMYTH and CARPENTER."
[fig61]: assets/i198a.png "FIG. 61.--Occultations and the moon's atmosphere."
[fig62]: assets/i198b.png "FIG. 62.--Determining the height of a lunar mountain."
[fig63]: assets/i200.jpg "FIG. 63.--A typical lunar crater.--NASMYTH and CARPENTER."
[fig64]: assets/i203.jpg "FIG. 64.--Archimedes in the lunar morning and afternoon.--WEINEK."
[fig65]: assets/i210.jpg "FIG. 65.--The sun's size.--YOUNG."
[fig66]: assets/i215.jpg "FIG. 66.--The sun, August 11, 1894. Photographed at the Goodsell Observatory."
[fig67]: assets/i216.jpg "FIG. 67.--The sun, August 14, 1894. Photographed at the Goodsell Observatory."
[fig68]: assets/i217.jpg "FIG. 68.--The sun, August 18, 1894. Photographed at the Goodsell Observatory."
[fig69]: assets/i221.jpg "FIG. 69.--The sun, August 21, 1894. Photographed at the Goodsell Observatory."
[fig70]: assets/i222.png "FIG. 70.--Absorption at the sun's edge."
[fig71]: assets/i223a.jpg "FIG. 71.--Sun spots, August 17, 1894. Goodsell Observatory."
[fig72]: assets/i223b.jpg "FIG. 72.--Sun spot of March 5, 1873.--From LANGLEY, The New Astronomy. By permission of the publishers."
[fig73]: assets/i224.jpg "FIG. 73.--Spectroheliograph, showing distribution of faculæ upon the sun.--HALE."
[fig74]: assets/i225.jpg "FIG. 74.--Eclipse of July 20, 1878.--TROUVELOT."
[fig75]: assets/i226.jpg "FIG. 75.--Eclipse of April 16, 1893.--SCHAEBERLE."
[fig76]: assets/i227.jpg "FIG. 76.--Eclipse of January 21, 1898.--CAMPBELL."
[fig77]: assets/i228.jpg "FIG. 77.--Solar prominence of March 25, 1895.--HALE."
[fig78]: assets/i229.jpg "FIG. 78.--A solar prominence.--HALE."
[fig79]: assets/i230.jpg "FIG. 79.--Contrasted forms of solar prominences.--ZOELLNER."
[fig80]: assets/i231.jpg "FIG. 80.--Prominences and chromosphere.--HALE."
[fig81]: assets/i236.png "FIG. 81.--The curve of sun-spot frequency."
[fig82]: assets/i237.png "FIG. 82.--Illustrating change of the sun-spot zones."
[fig83]: assets/i240.png "FIG. 83.--Effect of the sun's peculiar rotation in warping a meridian, originally straight."
[fig84]: assets/i243a.png "FIG. 84.--The inner planets and the moon."
[fig85]: assets/i243b.png "FIG. 85.--The outer planets."
[fig86]: assets/i247.jpg "FIG. 86.--Jupiter and his satellites."
[fig87]: assets/i248.jpg "FIG. 87.--Drawings of Jupiter made at the 36-inch telescope of the Lick Observatory.--KEELER."
[fig88]: assets/i252.png "FIG. 88.--Increase of density in the atmospheres of Jupiter and the earth."
[fig89]: assets/i254.png "FIG. 89.--Orbits of Jupiter's satellites."
[fig90]: assets/i255.png "FIG. 90.--Jupiter's satellites compared with the earth and moon."
[fig91]: assets/i258.jpg "FIG. 91.--Aspects of Saturn's rings."
[fig92]: assets/i259.png "FIG. 92.--Aspects of the ring in their relation to Saturn's orbital motion."
[fig93]: assets/i261.jpg "FIG. 93.--Saturn."
[fig94]: assets/i268.jpg "FIG. 94.--The phases of Venus.--ANTONIADI."
[fig95]: assets/i272.jpg "FIG. 95.--Mars.--SCHAEBERLE."
[fig96]: assets/i273.jpg "FIG. 96.--Four views of Mars differing 90° in longitude.--BARNARD."
[fig97]: assets/i274.jpg "FIG. 97.--The south polar cap of Mars in 1894.--BARNARD."
[fig98]: assets/i276.jpg "FIG. 98.--The same face of Mars at three different seasons.--LOWELL."
[fig99]: assets/i278.jpg "FIG. 99.--A chart of Mars, 1898-'99.--CERULLI."
[fig100]: assets/i282.png "FIG. 100.--The size of the first four asteroids.--BARNARD."
[fig101]: assets/i286.jpg "FIG. 101.--Donati's comet.--BOND."
[fig102]: assets/i287.jpg "FIG. 102.--Some famous comets."
[fig103]: assets/i288.jpg "FIG. 103.--Brooks's comet, November 13, 1893. BARNARD."
[fig104]: assets/i289.jpg "FIG. 104.--Swift's comet, April 17, 1892.--BARNARD."
[fig105]: assets/i290.jpg "FIG. 105.--Swift's comet, April 24, 1892.--BARNARD."
[fig106]: assets/i291.jpg "FIG. 106.--Head of Coggia's comet, July 13, 1874.--TROUVELOT."
[fig107]: assets/i292.jpg "FIG. 107.--Head of Donati's comet, September 30, October 2, 1858.--BOND."
[fig108]: assets/i293.png "FIG. 108.--Orbits of the earth and the Great Comet of 1882."
[fig109]: assets/i294.png "FIG. 109.--Motion of the Great Comet of 1883 in passing around the sun."
[fig110]: assets/i295.jpg "FIG. 110.--The Great Comet of 1843."
[fig111]: assets/i301.jpg "FIG. 111.--The California meteor of July 27, 1894."
[fig112]: assets/i303.jpg "FIG. 112.--Explanation of the radiant of a meteoric shower.--DENNING."
[fig113]: assets/i304.jpg "FIG. 113.--The radiant of a meteoric shower, showing also the paths of three meteors which do not belong to this shower.--DENNING."
[fig114]: assets/i305.jpg "FIG. 114.--The orbits of the earth and the November meteors."
[fig115]: assets/i309.jpg "FIG. 115.--Supposed capture of the November meteors by Uranus."
[fig116]: assets/i313.jpg "FIG. 116.--Jupiter's family of comets."
[fig117]: assets/i316.jpg "FIG. 117.--Brooks's comet, October 21, 1893.--BARNARD."
[fig118]: assets/i319.png "FIG. 118.--Formation of a comet's tail."
[fig119]: assets/i322.jpg "FIG. 119.--The head of the Great Comet of 1882.--WINLOCK."
[fig120]: assets/i326.jpg "FIG. 120.--Illustrating the division of the sky into constellations."
[fig121]: assets/i332.png "FIG. 121.--Determining a star's parallax."
[fig122]: assets/i335.png "FIG. 122.--Stellar neighbors of the sun."
[fig123]: assets/i339.jpg "FIG. 123.--Motion of Polaris in the line of sight as determined by the spectroscope. FROST."
[fig124]: assets/i340.jpg "FIG. 124.--Spectrum of β Aurigæ.--PICKERING."
[fig125]: assets/i341.jpg "FIG. 125.--Spectrum of Pollux.--PICKERING."
[fig126]: assets/i342.jpg "FIG. 126.--The Great Dipper, past, present, and future."
[fig127]: assets/i348.jpg "FIG. 127.--The orbit of α Centauri.--SEE."
[fig128]: assets/i349.jpg "FIG. 128.--Apparent orbit and real orbit of the double star 42 Comæ Berenicis.--SEE."
[fig129]: assets/i353.png "FIG. 129.--Illustrating the motion of a spectroscopic binary."
[fig130]: assets/i357.png "FIG. 130.--The light curve of Algol."
[fig131]: assets/i358.png "FIG. 131.--The light curve of β Lyræ."
[fig132]: assets/i359.png "FIG. 132.--The system of β Lyræ.--MYERS."
[fig133]: assets/i361.jpg "FIG. 133.--Discovery of a variable star by means of photography.--PICKERING."
[fig134]: assets/i367.jpg "FIG. 134.--The spectrum of α Herculis.--ESPIN."
[fig135]: assets/i369.jpg "FIG 135.--Star cluster in Hercules."
[fig136]: assets/i370.jpg "FIG. 136.--Star cluster in Hercules.--KEELER."
[fig137]: assets/i371a.jpg "FIG. 137.--The Andromeda nebula as seen in a very small telescope."
[fig138]: assets/i371b.jpg "FIG. 138.--The Andromeda nebula and Holmes's comet. Photographed by BARNARD."
[fig139]: assets/i372a.jpg "FIG. 139.--A drawing of the Andromeda nebula."
[fig140]: assets/i372b.jpg "FIG. 140.--A photograph of the Andromeda nebula.--ROBERTS."
[fig141]: assets/i373.jpg "FIG. 141.--Types of nebulæ."
[fig142]: assets/i374.jpg "FIG. 142.--The Trifid nebula.--KEELER."
[fig143]: assets/i375.jpg "FIG. 143.--A nebula in Cygnus.--KEELER."
[fig144]: assets/i376.jpg "FIG. 144.--Spiral nebula in Canes Venatici.--KEELER."
[fig145]: assets/i377.jpg "FIG. 145.--Great nebula about the star ρ Ophiuchi.--BARNARD."
[fig146]: assets/i378.jpg "FIG. 146.--The Orion nebula."
[fig147]: assets/i381.jpg "FIG. 147.--Double nebulæ. HERSCHEL."
[fig148]: assets/i384.jpg "FIG. 148.--A part of the Milky Way."
[fig149]: assets/i385.jpg "FIG. 149.--The Milky Way near θ Ophiuchi.--BARNARD."
[fig150]: assets/i386.jpg "FIG. 150.--The Milky Way near β Cygni.--BARNARD."
[fig151]: assets/i414.jpg "FIG. 151.--Types of stellar spectra substantially according to SECCHI."

# abbreviations
*[Α]: Alpha (a)
*[α]: Alpha (a)
*[Β]: Beta (b)
*[β]: Beta (b)
*[Γ]: Gamma (g)
*[γ]: Gamma (g)
*[Δ]: Delta (d)
*[δ]: Delta (d)
*[Ε]: Epsilon (ĕ)
*[ε]: Epsilon (ĕ)
*[ϵ]: Epsilon (ĕ)
*[Ζ]: Zeta (z)
*[ζ]: Zeta (z)
*[Η]: Eta (ē)
*[η]: Eta (ē)
*[Θ]: Theta (th)
*[ϑ]: Theta (th)
*[θ]: Theta (th)
*[Ι]: Iota (i)
*[ι]: Iota (i)
*[Κ]: Kappa (k)
*[κ]: Kappa (k)
*[Λ]: Lambda (l)
*[λ]: Lambda (l)
*[Μ]: Mu (m)
*[μ]: Mu (m)
*[Ν]: Nu (n)
*[ν]: Nu (n)
*[Ξ]: Xi (x)
*[ξ]: Xi (x)
*[Ο]: Omicron (ŏ)
*[ο]: Omicron (ŏ)
*[Π]: Pi (p)
*[π]: Pi (p)
*[Ρ]: Rho (r)
*[ρ]: Rho (r)
*[Σ]: Sigma (s)
*[σ]: Sigma (s)
*[ς]: Sigma (s)
*[Τ]: Tau (t)
*[τ]: Tau (t)
*[Υ]: Upsilon (u)
*[υ]: Upsilon (u)
*[Φ]: Phi (ph)
*[φ]: Phi (ph)
*[Χ]: Chi (ch)
*[χ]: Chi (ch)
*[Ψ]: Psi (ps)
*[ψ]: Psi (ps)
*[Ω]: Omega (ō)
*[ω]: Omega (ō)
